 Volume in drive C has no label.
 Volume Serial Number is 6EE2-CE72

 Directory of C:\Users\VQN\Git Projects\ABWD\Resources\res\sprites\objects

03/24/2016  05:02 PM    <DIR>          .
03/24/2016  05:02 PM    <DIR>          ..
03/21/2016  09:52 PM             6,177 candy painting.png
03/21/2016  09:52 PM             4,004 candy.png
03/24/2016  05:02 PM                 0 dir.txt
03/24/2016  03:56 AM             3,639 generate_paints.py
03/21/2016  09:52 PM             3,805 instructions.png
03/21/2016  09:52 PM             2,846 key.png
03/21/2016  09:52 PM             3,056 key_framed.png
03/24/2016  03:49 AM    <DIR>          paint bases
03/21/2016  09:52 PM               431 paints.json
03/21/2016  09:52 PM             2,901 paint_ball.png
03/21/2016  09:52 PM             2,822 paint_ball_shadow.png
03/24/2016  04:00 AM    <DIR>          psds
03/21/2016  09:52 PM             7,429 ptera painting.png
03/21/2016  09:52 PM             2,964 pteradactyl.png
03/21/2016  09:52 PM             3,526 pteradactyl_framed.png
03/21/2016  09:52 PM             4,489 sam painting.png
03/21/2016  09:52 PM             3,319 sun painting.png
03/24/2016  03:56 AM               129 tile_correct_dry_black.png
03/24/2016  03:56 AM               129 tile_correct_dry_blue1.png
03/24/2016  03:56 AM               127 tile_correct_dry_blue2.png
03/24/2016  03:56 AM               125 tile_correct_dry_blue3.png
03/24/2016  03:56 AM               127 tile_correct_dry_green1.png
03/24/2016  03:56 AM               128 tile_correct_dry_green2.png
03/24/2016  03:56 AM               128 tile_correct_dry_green3.png
03/24/2016  03:56 AM               129 tile_correct_dry_grey1.png
03/24/2016  03:56 AM               129 tile_correct_dry_grey2.png
03/24/2016  03:56 AM               128 tile_correct_dry_orange.png
03/24/2016  03:56 AM               129 tile_correct_dry_purple1.png
03/24/2016  03:56 AM               128 tile_correct_dry_red1.png
03/24/2016  03:56 AM               127 tile_correct_dry_red2.png
03/24/2016  03:56 AM               128 tile_correct_dry_white.png
03/24/2016  03:56 AM               128 tile_correct_dry_yellow1.png
03/24/2016  03:56 AM               205 tile_correct_wet_black.png
03/24/2016  03:56 AM               205 tile_correct_wet_blue1.png
03/24/2016  03:56 AM               201 tile_correct_wet_blue2.png
03/24/2016  03:56 AM               207 tile_correct_wet_blue3.png
03/24/2016  03:56 AM               205 tile_correct_wet_green1.png
03/24/2016  03:56 AM               200 tile_correct_wet_green2.png
03/24/2016  03:56 AM               199 tile_correct_wet_green3.png
03/24/2016  03:56 AM               201 tile_correct_wet_grey1.png
03/24/2016  03:56 AM               201 tile_correct_wet_grey2.png
03/24/2016  03:56 AM               200 tile_correct_wet_orange.png
03/24/2016  03:56 AM               197 tile_correct_wet_purple1.png
03/24/2016  03:56 AM               198 tile_correct_wet_red1.png
03/24/2016  03:56 AM               200 tile_correct_wet_red2.png
03/24/2016  03:56 AM               194 tile_correct_wet_white.png
03/24/2016  03:56 AM               201 tile_correct_wet_yellow1.png
03/24/2016  03:56 AM               297 tile_incorrect_dry_black.png
03/24/2016  03:56 AM               311 tile_incorrect_dry_blue1.png
03/24/2016  03:56 AM               300 tile_incorrect_dry_blue2.png
03/24/2016  03:56 AM               296 tile_incorrect_dry_blue3.png
03/24/2016  03:56 AM               301 tile_incorrect_dry_green1.png
03/24/2016  03:56 AM               282 tile_incorrect_dry_green2.png
03/24/2016  03:56 AM               281 tile_incorrect_dry_green3.png
03/24/2016  03:56 AM               285 tile_incorrect_dry_grey1.png
03/24/2016  03:56 AM               283 tile_incorrect_dry_grey2.png
03/24/2016  03:56 AM               284 tile_incorrect_dry_orange.png
03/24/2016  03:56 AM               292 tile_incorrect_dry_purple1.png
03/24/2016  03:56 AM               279 tile_incorrect_dry_red1.png
03/24/2016  03:56 AM               281 tile_incorrect_dry_red2.png
03/24/2016  03:56 AM               277 tile_incorrect_dry_white.png
03/24/2016  03:56 AM               288 tile_incorrect_dry_yellow1.png
03/24/2016  03:56 AM               330 tile_incorrect_wet_black.png
03/24/2016  03:56 AM               333 tile_incorrect_wet_blue1.png
03/24/2016  03:56 AM               341 tile_incorrect_wet_blue2.png
03/24/2016  03:56 AM               341 tile_incorrect_wet_blue3.png
03/24/2016  03:56 AM               340 tile_incorrect_wet_green1.png
03/24/2016  03:56 AM               352 tile_incorrect_wet_green2.png
03/24/2016  03:56 AM               360 tile_incorrect_wet_green3.png
03/24/2016  03:56 AM               359 tile_incorrect_wet_grey1.png
03/24/2016  03:56 AM               366 tile_incorrect_wet_grey2.png
03/24/2016  03:56 AM               362 tile_incorrect_wet_orange.png
03/24/2016  03:56 AM               353 tile_incorrect_wet_purple1.png
03/24/2016  03:56 AM               350 tile_incorrect_wet_red1.png
03/24/2016  03:56 AM               351 tile_incorrect_wet_red2.png
03/24/2016  03:56 AM               303 tile_incorrect_wet_white.png
03/24/2016  03:56 AM               361 tile_incorrect_wet_yellow1.png
03/21/2016  09:52 PM             3,046 tiny_sun_framed.png
              76 File(s)         68,926 bytes
               4 Dir(s)  252,902,678,528 bytes free
